@import ../variables/colors

.bg
  &-blue-lt
    background-color: $blue-lt

  &-blue
    background-color: $blue

  &-blue-dk
    background-color: $blue-dk

  &-green
    background-color: $green

  &-green-dk
    background-color: $green-dk

  &-white
    background-color: $white

  &-white-dk
    background-color: $white-dk

  &-gray-lt,
  &-grey-lt
    background-color: $gray-lt

  &-gray,
  &-grey
    background-color: $gray

  &-gray-dk,
  &-grey-dk
    background-color: $gray-dk

  &-black
    background-color: $black

  &-red
    background-color: $red

  &-pink
    background-color: $pink

  &-purple
    background-color: $purple
