@import ../variables/colors
@import mixins/text

+generateTextSizeClasses(20)

strong,
.bold
  font-weight: bold

.thin
  font-weight: 400
  &ner
    font-weight: 100

rem,
.italic
  font-style: italic

small,
.text-smaller
  font-size: 80%

.text-small
  font-size: 0.8em

.text-small-2
  font-size: 0.7em

h1,h2,h3,h4,h5,h6,p
  padding: 0
  margin: 0

h1, .h1
  font-size: 5rem

h2, .h2
  font-size: 2.5rem

h3, .h3
  font-size: 1.75rem

h4, .h4
  font-size: 1.375rem

h5, .h5
  font-size: 1.2rem

h6, .h6
  font-size: 1rem

p, .text
  padding-bottom: 0.5rem
  font-size: 1rem
  font-weight: normal

.uppercase
  text-transform: uppercase

.underline
  text-decoration: underline

.decoration-none
  text-decoration: none

.nowrap
  white-space: nowrap

.overflow
  &-hidden
    overflow: hidden

  &-visible
    overflow: visible

.ellipsis,
.ellipses
  @extend .nowrap
  @extend .overflow-hidden
  text-overflow: ellipsis

.text
  &-left
    text-align: left

  &-right
    text-align: right

  &-center
    text-align: center

  // colors
  &-blue-lt
    color: $blue-lt

  &-blue
    color: $blue

  &-blue-dk
    color: $blue-dk

  &-green
    color: $green

  &-green-dk
    color: $green-dk

  &-white
    color: $white

  &-white-dk
    color: $white-dk

  &-gray-lt,
  &-grey-lt
    color: $gray-lt

  &-gray,
  &-grey
    color: $gray

  &-gray-dk,
  &-grey-dk
    color: $gray-dk

  &-black
    color: $black

  &-pink
    color: $pink

  &-purple
    color: $purple
